{
  "extends": ["github>thekevjames/tools:personal"],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "lscr.io/linuxserver/jellyfin",
        "lscr.io/linuxserver/prowlarr",
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d{,3})$",
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["photoprism/photoprism"],
      "versioning": "regex:^(?<major>\\d{6})$",
    },
  ],
}
